<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Staff</title>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

a{
   text-decoration: none;
   color: black;
}

h1{
   font-family: 'Bebas Neue', cursive;
}

form{
    margin-left: 20px;
    margin-right: 20px;
}

label{
    font-family: 'Roboto Slab', serif;
    font-weight: bolder;
    font-size: 20px;
}

input{
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 1px;
}

</style>
</head>
<body>
   <nav class="navbar navbar-light" style="background-color: #D97EBF;">
        <div>
            <h1 style="font-family: 'Varela Round', cursive;">Staff</h1>
        </div>
    </nav>

    <div id="email">
        <div align="center">
            <h1>Staff Email</h1>
            <table id="tblEmail" class="table table-striped table-hover" style="text-align: center;">
                <thead>
                    <tr>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div class="well" id="emailData">
        <div>
            <h1 align="center">Email Data</h1>
            <form>
                <div class="mb-3">
                    <label for="firstname" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstname" readonly>
                </div>
                <div class="mb-3">
                    <label for="lastname" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastname" readonly>
                </div>
                <div class="mb-3">
                    <label for="jobtitle" class="form-label">Job Title</label>
                    <input type="text" class="form-control" id="jobtitle" readonly>
                </div>
                <div class="mb-3">
                    <label for="id" class="form-label">ID</label>
                    <input type="text" class="form-control" id="id" readonly>
                </div>
                <div class="mb-3">
                    <label for="email12" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email12" readonly>
                </div>
                <div class="mb-3">
                    <label for="extension" class="form-label">Extension</label>
                    <input type="text" class="form-control" id="extension" readonly>
                </div>
                </form>
        </div>
    </div>


<script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/signals.min.js"></script>
   <script src="js/hasher.min.js"></script>
   <script src="js/crossroads.min.js"></script>
   <script src="js/bootbox.min.js"></script>
   <script src="js/index.js"></script>
</body>
</html>